{
  "name": "contact-sheet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build-js",
    "build-js": "`npm bin`/rollup -c",
    "watch-js": "`npm bin`/rollup -c --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "buble": "*",
    "inferno": "*",
    "rollup": "*",
    "rollup-plugin-buble": "*",
    "rollup-plugin-commonjs": "*",
    "rollup-plugin-node-resolve": "*"
  },
  "devDependenciesComments": [
    "May be removed:",
    "inferno, rollup-plugin-commnjs, rollup-plugin-node-resolve"
  ],
  "dependencies": {
    "rollup-plugin-uglify": "*",
    "uglify": "*"
  }
}
